<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modal</title>
    <link rel="stylesheet" href="popup.css">
    <script defer src="popup.js"></script>
  </head>
  <body>
<button data-modal-target="#modal">Open Modal</button>
<div class="modal" id="modal">
  <div class="modal-header">
<div class="title">Surprise!!!!</div>
<button data-close-button class="close-button" name="button">&times;</button>
  </div>
  <div class="modal-body">
lorem80It also has numerous modules which make almost anything possible, starting
from accessing the file system, developing web applications to machine learningIt
also has numerous modules which make almost anything possible, starting from accessing
the file system, developing web applications to machine learningIt also has numerous
 modules which make almost anything possible, starting from accessing the file system,
  developing web applications to machine learningIt also has numerous modules which
  make almost anything possible, starting from accessing the file system, developing
   web applications to machine learning.

  </div>
</div>
<div id="overlay">

</div>
  </body>
</html>
